ruby_build_version: v20181106
ruby_version: 2.5.3
rbenv_version: v1.1.1
os_family: "{{ ansible_os_family|lower }}"
mastodon_user: "mastodon"
mastodon_home: "/home/{{ mastodon_user }}"
mastodon_db_user: "{{ mastodon_user }}"
mastodon_path: "live"
mastodon_db: "{{ mastodon_user }}_development"
mastodon_db_port: 5432
disable_hsts: "false"
disable_letsencrypt: "false"

ubuntu_codename: "bionic"
mastodon_db_login_unix_socket: '/var/run/postgresql'

packages:
  - package: "autoconf"
  - package: "bison"
  - package: "build-essential"
  - package: "curl"
  - package: "cron"
  - package: "ffmpeg"
  - package: "file"
  - package: "g++"
  - package: "gcc"
  - package: "git"
  - package: "git-core"
  - package: "imagemagick"
  - package: "libffi-dev"
  - package: "libgdbm-dev"
  - package: "libgdbm5"
  - package: "libicu-dev"
  - package: "libidn11-dev"
  - package: "libncurses5-dev"
  - package: "libpq-dev"
  - package: "libprotobuf-dev"
  - package: "libreadline-dev"
  - package: "libssl-dev"
  - package: "libxml2-dev"
  - package: "libxslt1-dev"
  - package: "libyaml-dev"
  - package: "nginx"
  - package: "nodejs"
  - package: "pkg-config"
  - package: "protobuf-compiler"
  - package: "sudo"
  - package: "systemd"
  - package: "ufw"
  - package: "unattended-upgrades"
  - package: "yarn"
  - package: "zlib1g-dev"
  - package: "libreadline6-dev"
  - package: "libjemalloc-dev"
  - package: "certbot"
