LOCAL_DOMAIN=social.buildandtell.xyz
SINGLE_USER_MODE=false
SECRET_KEY_BASE={{ mastodon_secret_key_base }}
OTP_SECRET={{ mastodon_otp_secret }}
VAPID_PRIVATE_KEY={{ mastodon_vapid_private_key }}
VAPID_PUBLIC_KEY={{ mastodon_vapid_public_key }}
DB_HOST=/var/run/postgresql
DB_PORT=5432
DB_NAME={{ mastodon_db_name }}
DB_USER={{ mastodon_db_user }}
DB_PASS={{ mastodon_db_pass }}
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_LOGIN=apikey
SMTP_PASSWORD={{ mastodon_smtp_key }}
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_FROM_ADDRESS=Mastodon <notifications@social.buildandtell.xyz>
